WPFCRUD/Windowadd.xaml

<Window x:Class="WPFCRUD.Windowadd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFCRUD"
        mc:Ignorable="d"
        Title="Windowadd" Height="450" Width="800"
        Foreground="Black"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        >
    
    
    <Border Background="Bisque" CornerRadius="0,0,200,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Munkatársak felvétele" FontSize="30" TextAlignment="Center" Grid.ColumnSpan="2" Padding="0,20,0,20">
               
            </TextBlock>
            <TextBlock Text="X" FontSize="15" HorizontalAlignment="Right" TextAlignment="Center" Grid.ColumnSpan="2" Padding="0,5,5,0" PreviewMouseDown="TextBlock_PreviewMouseDown">

            </TextBlock>
        </Grid>
    </Border>
</Window>
